<!DOCTYPE HTML>
<!--
	Portfolio of Supratik Sarkar
-->
<html>
	<head>
		<title>Supratik Sarkar's tech portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/assets/css/main.css" />
	</head>
         <body class="is-preload">

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="images/profile.jpg" alt="" /></span>
							<h1 id="title">Supratik Sarkar</h1>
							<p>Product Manager</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="#top" id="top-link"><span class="icon solid fa-home">Intro</span></a></li>
								<li><a href="#portfolio" id="portfolio-link"><span class="icon solid fa-th">Portfolio</span></a></li>
							</ul>
						</nav>

				</div>

				
			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<h2 class="alt">Hi! I'm <strong>Supratik Sarkar</strong>, a Product Manager</a><br /></h2>
							</header>

							<footer>
								<a href="#portfolio" class="button scrolly">Portfolio</a>
							</footer>

						</div>
					</section>

				<!-- Portfolio -->
					<section id="portfolio" class="two">
						<div class="container">

							<header>
								<h2>Portfolio</h2>
							</header>


							<div class="row">
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="https://github.com/supratiksarkaremp22/Oktoberfest-Analysis-by-Supratik/blob/main/Oktoberfest%20food%20and%20drinks%20analysis.ipynb" class="image fit"><img src="oktoberfest.jpg" alt="" /></a>
										<header>
											<h3>Oktoberfest Analysis</h3>
										</header>
									</article>
									<article class="item">
										<a href="https://github.com/supratiksarkaremp22/EmployeeSalariesCity" class="image fit"><img src="salary.jpg" alt="" /></a>
										<header>
											<h3>Employee Salary Analysis</h3>
										</header>
									</article>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="https://supratiksarkaremp22.github.io/pathfinding.io/" class="image fit"><img src="images/path.jpeg" alt="" /></a>
										<header>
											<h3>Path Finder Algorithm</h3>
										</header>
									</article>
									<article class="item">
										<a href="https://supratiksarkaremp22.github.io/sortvisual.io/" class="image fit"><img src="images/sort.jpeg" alt="" /></a>
										<header>
											<h3>Sorting Visualizerr</h3>
										</header>
									</article>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="https://github.com/supratiksarkaremp22/Text_file_Encryption_Decryption" class="image fit"><img src="images/encrypt.jpg" alt="" /></a>
										<header>
											<h3>File Ecryption Decryption</h3>
										</header>
									</article>
									<article class="item">
										<a href="https://github.com/supratiksarkaremp22/Url_shortner" class="image fit"><img src="images/url-shortener.png" alt="" /></a>
										<header>
											<h3>Url-Shortner</h3>
										</header>
									</article>
								</div>
							</div>

						</div>
					</section>

				
				
		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
                        <li><strong>Email: supratiksarkaremped@gmail.com</strong></li><li><strong>Contact: +917077100461</strong></li>
					</ul>

			</div>

		
	</body>
</html>
